<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mz-p4-JY2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lEs-il-EDL">
            <objects>
                <navigationController id="5mz-p4-JY2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ej-AH-ENw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNO-40-2mm" kind="relationship" relationship="rootViewController" id="qJY-kv-a2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJt-4V-bUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-25"/>
        </scene>
        <!--Photo Search-->
        <scene sceneID="lD7-KT-9la">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SNO-40-2mm" customClass="PhotoSearchViewController" customModule="BindingWithBond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wst-Ws-BvK"/>
                        <viewControllerLayoutGuide type="bottom" id="AVu-xK-IPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfu-pj-3sJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-Ed-uC3">
                                <rect key="frame" x="0.0" y="110" width="414" height="557"/>
                                <color key="backgroundColor" red="0.89429998399999999" green="0.89429998399999999" blue="0.89429998399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="218" id="mHr-Yq-ns4" customClass="PhotoTableViewCell" customModule="BindingWithBond" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHr-Yq-ns4" id="akU-BK-EDf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1A-Pr-QkM">
                                                    <rect key="frame" x="12" y="3" width="390" height="212"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-S8-x9y">
                                                    <rect key="frame" x="12" y="177" width="390" height="38"/>
                                                    <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="fz7-gh-rH1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-0v-oa3">
                                                    <rect key="frame" x="20" y="186" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q1A-Pr-QkM" firstAttribute="top" secondItem="akU-BK-EDf" secondAttribute="topMargin" constant="-8" id="BiD-e8-oSF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q1A-Pr-QkM" secondAttribute="trailing" constant="-8" id="FOr-az-6ED"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KrV-S8-x9y" secondAttribute="trailing" constant="-8" id="N9b-7i-GVv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q1A-Pr-QkM" secondAttribute="bottom" constant="-8" id="PYK-Pa-Vz5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q1A-Pr-QkM" secondAttribute="bottom" constant="-8" id="QsW-tR-cGv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q1A-Pr-QkM" secondAttribute="trailing" constant="-8" id="SeW-ol-Djd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KrV-S8-x9y" secondAttribute="bottom" constant="-8" id="Xqd-xI-fqw"/>
                                                <constraint firstItem="Q1A-Pr-QkM" firstAttribute="top" secondItem="akU-BK-EDf" secondAttribute="topMargin" constant="-8" id="bd0-wV-O27"/>
                                                <constraint firstItem="Q1A-Pr-QkM" firstAttribute="leading" secondItem="akU-BK-EDf" secondAttribute="leadingMargin" constant="-8" id="cXa-yb-5DO"/>
                                                <constraint firstItem="G4e-0v-oa3" firstAttribute="bottom" secondItem="akU-BK-EDf" secondAttribute="bottomMargin" id="fy2-X5-TwR"/>
                                                <constraint firstItem="G4e-0v-oa3" firstAttribute="trailing" secondItem="akU-BK-EDf" secondAttribute="trailingMargin" id="qzR-i3-68K"/>
                                                <constraint firstItem="KrV-S8-x9y" firstAttribute="leading" secondItem="akU-BK-EDf" secondAttribute="leadingMargin" constant="-8" id="rsv-Sh-3LC"/>
                                                <constraint firstItem="G4e-0v-oa3" firstAttribute="leading" secondItem="akU-BK-EDf" secondAttribute="leadingMargin" id="tgA-xl-3bs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="Q1A-Pr-QkM" id="REK-OB-uy2"/>
                                            <outlet property="title" destination="G4e-0v-oa3" id="z98-aA-zzc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-rg-rjF">
                                <rect key="frame" x="20" y="72" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CAN-fz-4RJ">
                                <rect key="frame" x="369" y="77" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrX-il-bCM"/>
                        <color key="backgroundColor" red="0.89429998399999999" green="0.89429998399999999" blue="0.89429998399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CAN-fz-4RJ" secondAttribute="trailing" constant="5" id="5hn-wh-Lit"/>
                            <constraint firstItem="MPm-rg-rjF" firstAttribute="leading" secondItem="Tfu-pj-3sJ" secondAttribute="leadingMargin" id="N7L-pk-sfF"/>
                            <constraint firstItem="MPm-rg-rjF" firstAttribute="top" secondItem="wst-Ws-BvK" secondAttribute="bottom" constant="8" id="azU-xJ-dWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8p6-Ed-uC3" secondAttribute="trailing" constant="-20" id="ba3-xX-yPH"/>
                            <constraint firstItem="AVu-xK-IPV" firstAttribute="top" secondItem="8p6-Ed-uC3" secondAttribute="bottom" id="blj-3B-gbg"/>
                            <constraint firstItem="8p6-Ed-uC3" firstAttribute="top" secondItem="CAN-fz-4RJ" secondAttribute="bottom" constant="13" id="j0M-gD-zcV"/>
                            <constraint firstItem="CAN-fz-4RJ" firstAttribute="top" secondItem="wst-Ws-BvK" secondAttribute="bottom" constant="13" id="o6L-9e-nbQ"/>
                            <constraint firstItem="8p6-Ed-uC3" firstAttribute="top" secondItem="MPm-rg-rjF" secondAttribute="bottom" constant="8" id="srI-ip-uKo"/>
                            <constraint firstItem="8p6-Ed-uC3" firstAttribute="leading" secondItem="Tfu-pj-3sJ" secondAttribute="leadingMargin" constant="-20" id="uaf-uR-WCM"/>
                            <constraint firstItem="MPm-rg-rjF" firstAttribute="trailing" secondItem="Tfu-pj-3sJ" secondAttribute="trailingMargin" id="zAW-bm-oAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Search" id="RTN-fY-ghf">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="eKb-gH-KYR">
                            <connections>
                                <segue destination="fHx-lC-UnH" kind="presentation" identifier="ShowSettings" id="4B3-TQ-RLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CAN-fz-4RJ" id="aG0-YW-bdz"/>
                        <outlet property="resultsTable" destination="8p6-Ed-uC3" id="MjR-nW-8A4"/>
                        <outlet property="searchTextField" destination="MPm-rg-rjF" id="RJw-aY-wc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwl-ZW-Mhc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="F0X-AR-Mgh">
            <objects>
                <tableViewController id="Dm7-bH-f4v" customClass="SettingsTableViewController" customModule="BindingWithBond" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qOh-Hg-QaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="TwA-8H-i6A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="osz-mw-0rN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osz-mw-0rN" id="mge-Py-Pjb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-nJ-KqS">
                                                    <rect key="frame" x="345" y="9" width="51" height="26"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creative Commons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-Ko-KoQ">
                                                    <rect key="frame" x="15" y="14" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKw-nJ-KqS" firstAttribute="trailing" secondItem="mge-Py-Pjb" secondAttribute="trailingMargin" id="F8r-Yu-Cuv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XKw-nJ-KqS" secondAttribute="bottom" constant="-2" id="jA5-rz-avJ"/>
                                                <constraint firstItem="XKw-nJ-KqS" firstAttribute="top" secondItem="mge-Py-Pjb" secondAttribute="topMargin" constant="-2" id="vbg-is-0ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lkv-yg-ZXP">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkv-yg-ZXP" id="1AR-jv-fuE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-oL-OKe">
                                                    <rect key="frame" x="345" y="9" width="51" height="26"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-Tm-lUn">
                                                    <rect key="frame" x="16" y="11" width="131" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G1M-oL-OKe" firstAttribute="top" secondItem="1AR-jv-fuE" secondAttribute="topMargin" constant="-2" id="RRk-Do-5Rh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G1M-oL-OKe" secondAttribute="bottom" constant="-2" id="cOl-Sh-ICW"/>
                                                <constraint firstItem="G1M-oL-OKe" firstAttribute="trailing" secondItem="1AR-jv-fuE" secondAttribute="trailingMargin" id="l2L-JF-njL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oBk-gm-O9G" customClass="DatePickerCell" customModule="DatePickerCell">
                                        <rect key="frame" x="0.0" y="132.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBk-gm-O9G" id="jBG-KM-Zpg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NeK-lz-bre" customClass="DatePickerCell" customModule="DatePickerCell">
                                        <rect key="frame" x="0.0" y="176.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeK-lz-bre" id="bKA-b4-Rhn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dm7-bH-f4v" id="Oi5-0b-LKk"/>
                            <outlet property="delegate" destination="Dm7-bH-f4v" id="ghd-k7-b1u"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="BnS-S7-kqf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rqu-0P-cFL">
                            <connections>
                                <action selector="doneButtonClicked:" destination="Dm7-bH-f4v" id="qY7-a0-RcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creativeCommonsSwitch" destination="XKw-nJ-KqS" id="47u-cj-as8"/>
                        <outlet property="filterDatesSwitch" destination="G1M-oL-OKe" id="3Gu-q6-Z1T"/>
                        <outlet property="maxPickerCell" destination="oBk-gm-O9G" id="ido-wo-jxE"/>
                        <outlet property="minPickerCell" destination="NeK-lz-bre" id="ot3-Vi-rym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H93-bM-oYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uV-Fj-dgX">
            <objects>
                <navigationController id="fHx-lC-UnH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eop-Zw-iUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dm7-bH-f4v" kind="relationship" relationship="rootViewController" id="1d5-2S-8hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfF-Zd-vfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-24"/>
        </scene>
    </scenes>
</document>
